# ll-meta

./: .gitignore  README.md
LLMeta.App/: App.OpenXrInitialization.cs  App.RealtimeLoops.cs  App.VideoPipeline.cs  App.xaml.cs  LLMeta.App.csproj  MainWindow.xaml
LLMeta.App/Models/: AppSettings.cs  DecodedVideoFrame.cs  OpenXrControllerState.cs  OpenXrExtensionSupport.cs  OpenXrHeadPoseState.cs  OpenXrVideoRenderConfigState.cs  OpenXrVideoRenderStats.cs  VideoFramePacket.cs  WebRtcSignalingMessage.cs
LLMeta.App/Services/: AndroidInputBridgeTcpServerService.Packet.cs  AndroidInputBridgeTcpServerService.cs  OpenXrControllerInputService.Actions.Helpers.cs  OpenXrControllerInputService.Actions.cs  OpenXrControllerInputService.Dispose.cs  OpenXrControllerInputService.Initialization.cs  OpenXrControllerInputService.Runtime.ActionState.cs  OpenXrControllerInputService.Runtime.cs  OpenXrControllerInputService.cs  OpenXrInputService.cs  VideoH264DecodeService.DecoderPipeline.cs  VideoH264DecodeService.NativeMediaFoundation.cs  VideoH264DecodeService.cs  VideoTcpFrameReceiverService.Protocol.cs  VideoTcpFrameReceiverService.cs  WebRtcPeerConnectionService.cs  WebRtcSignalingTcpServerService.ClientLoop.cs  WebRtcSignalingTcpServerService.cs  WindowCaptureService.cs  WindowsInputTcpServerService.cs
LLMeta.App/Services/Input/: AndroidInputBridgeTcpServerService.Packet.cs  AndroidInputBridgeTcpServerService.TransportLoop.cs  AndroidInputBridgeTcpServerService.cs  KeyboardInputEmulatorService.cs
LLMeta.App/Services/OpenXr/: OpenXrControllerInputService.Dispose.cs  OpenXrControllerInputService.Graphics.cs  OpenXrControllerInputService.Helpers.cs  OpenXrControllerInputService.Initialization.cs  OpenXrControllerInputService.Polling.cs  OpenXrControllerInputService.Runtime.cs  OpenXrControllerInputService.VideoRender.cs  OpenXrControllerInputService.VideoRenderStreaming.cs  OpenXrControllerInputService.cs
LLMeta.App/Services/Video/: VideoH264DecodeService.DecoderPipeline.cs  VideoH264DecodeService.DecoderSelection.cs  VideoH264DecodeService.PixelConversion.cs  VideoH264DecodeService.cs  VideoTcpFrameReceiverService.State.cs  VideoTcpFrameReceiverService.cs
LLMeta.App/Services/WebRtc/: WebRtcPeerConnectionService.ConnectionLifecycle.cs  WebRtcPeerConnectionService.Signaling.cs  WebRtcPeerConnectionService.VideoQueue.cs  WebRtcPeerConnectionService.cs  WebRtcSignalingTcpServerService.cs
LLMeta.App/ViewModels/: MainViewModel.cs
OpenKikaiSan.App/: App.OpenXrInitialization.cs  App.VideoPipeline.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenKikaiSan.App.csproj
OpenKikaiSan.App/Assets/: low_poly_Quest3HMD.glb  low_poly_oculus_controller_plus_L.glb  low_poly_oculus_controller_plus_R.glb
OpenKikaiSan.App/Controls/: OpenXrSceneView.xaml  OpenXrSceneView.xaml.cs
OpenKikaiSan.App/Models/: AppLogLevel.cs  AppSettings.cs  OpenXrVideoRenderConfigState.cs
OpenKikaiSan.App/Services/: WindowCaptureService.cs  WindowsInputTcpServerService.cs
OpenKikaiSan.App/Services/OpenXr/: OpenXrControllerInputService.Graphics.cs  OpenXrControllerInputService.Runtime.cs  OpenXrControllerInputService.VideoRender.cs  OpenXrControllerInputService.VideoRenderStreaming.cs  OpenXrControllerInputService.cs
OpenKikaiSan.App/Stores/: SettingsStore.cs
OpenKikaiSan.App/Utils/: AppLogger.cs  RelayCommand.cs
OpenKikaiSan.App/ViewModels/: MainViewModel.cs
docs/ja/: README.md
