<UserControl
  x:Class="OpenKikaiSan.App.Controls.OpenXrSceneView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:hx="clr-namespace:HelixToolkit.Wpf.SharpDX;assembly=HelixToolkit.Wpf.SharpDX"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  mc:Ignorable="d"
>
  <Grid Background="#FFF7F7F7">
    <hx:Viewport3DX
      x:Name="Viewport"
      BackgroundColor="#FFF7F7F7"
      CameraMode="Inspect"
      EnableSSAO="False"
      FXAALevel="None"
      FixedRotationPoint="0,-1.2,0"
      FixedRotationPointEnabled="True"
      IsChangeFieldOfViewEnabled="False"
      IsPanEnabled="False"
      IsPinchZoomEnabled="False"
      IsRotationEnabled="True"
      IsShadowMappingEnabled="False"
      IsZoomEnabled="False"
      MSAA="Eight"
      RotateAroundMouseDownPoint="False"
      ShowCoordinateSystem="False"
      ShowFrameRate="False"
      ShowViewCube="False"
      CameraRotationMode="Turntable"
    >
      <hx:Viewport3DX.Camera>
        <hx:PerspectiveCamera FarPlaneDistance="200" NearPlaneDistance="0.1" />
      </hx:Viewport3DX.Camera>

      <hx:AmbientLight3D Color="#FFFFFFFF" />
      <hx:DirectionalLight3D Color="#FFFFFFFF" Direction="1,0,0" />
      <hx:DirectionalLight3D Color="#FFFFFFFF" Direction="-1,0,0" />
      <hx:DirectionalLight3D Color="#FFFFFFFF" Direction="0,1,0" />
      <hx:DirectionalLight3D Color="#FFFFFFFF" Direction="0,-1,0" />
      <hx:DirectionalLight3D Color="#FFFFFFFF" Direction="0,0,1" />
      <hx:DirectionalLight3D Color="#FFFFFFFF" Direction="0,0,-1" />

      <hx:SceneNodeGroupModel3D x:Name="SceneRoot" />
      <hx:PostEffectMeshOutlineBlur
        x:Name="OutlineEffect"
        EffectName="controllerOutline"
        Color="#FF2B2B2B"
        ScaleX="1.2"
        ScaleY="1.2"
        NumberOfBlurPass="1"
      />
    </hx:Viewport3DX>
  </Grid>
</UserControl>
